# Bookapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omarismayilov/bookapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarismayilov/bookapp/: AdabterCategory.kt  AddCategoryActivity.kt  AdminActivity.kt  FilterCategory.kt  LoginActivity.kt  MainActivity.kt  ModelCategory.kt  PdfAddActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/res/drawable/: buttonback.xml  buttonback2.xml  categorylistback.xml  edittextback.xml  ic_baseline_category_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_search_24.xml  ic_baseline_supervisor_account_24.xml  toolbarback1.xml
app/src/main/res/layout/: activity_add_category.xml  activity_admin.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_register.xml  activity_splash.xml  activity_user.xml  row_category.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omarismayilov/bookapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
